{
  "name": "@vetorzero/necro",
  "public": true,
  "version": "2.1.0",
  "description": "A command line tool to view, publish and take down demo sites.",
  "files": [
    "dist/"
  ],
  "bin": {
    "necro": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "prepublishOnly": "npm run build",
    "link": "npm run build && npm link",
    "build": "rm -fr dist/* && tsc && chmod +x dist/index.js",
    "generate-config-schema": "ts-json-schema-generator --additional-properties true --path src/@types/config.d.ts --expose all --out src/@schema/config.schema.json"
  },
  "author": "Luiz \"Felds\" Liscia",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.50.0",
    "@aws-sdk/client-s3": "^3.50.0",
    "ajv": "^7.0.2",
    "aws-sdk": "^2.1072.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "date-fns": "^2.28.0",
    "fast-glob": "^3.2.7",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.34",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.165",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^14.14.14",
    "ts-json-schema-generator": "^0.97.0",
    "typescript": "^4.1.3"
  }
}
